<!DOCTYPE html>
<html>

<head>
    <title>Serviços</title>
    <meta charset="utf-8">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    </style>

    <script>
        function irParaPagina() {
        window.location.href = "agendamento.html";
        }
    </script>
</head>

<body>
    <header>
        <h1>Petshop Bom pra Cachorro</h1>
        <h2>Serviços</h2>
    </header>
    <nav>
        <a href="index.html">Início</a>
        <a href="acessorios.html">Acessórios</a>
        <a href="racoes.html">Rações</a>
        <a href="higiene.html">Higiene e Limpeza</a>
        <a href="servicos.html">Serviços</a>
    </nav>
    <br>
    <article>
        <section>
            <h4>Tosa</h4>
            <p>R$ 80,00</p>
            <button onclick="irParaPagina()">Contratar</button>

            <h4>Tosa + Transporte</h4>
            <div class="promo-div">
                <p class="promo-old">R$ 100,00</p>
                <p class="promo">R$ 80,00</p>
            </div>
            <button onclick="irParaPagina()">Contratar</button>

        </section>


        <section>
            <h4>Banho</h4>
            <div class="promo-div">
                <p class="promo-old">R$ 50,00</p>
                <p class="promo">R$ 40,00</p>
            </div>

            <button onclick="irParaPagina()">Contratar</button>
            <h4>Banho + Transporte</h4>
            <p>R$ 70,00</p>
            <button onclick="irParaPagina()">Contratar</button>
        </section>
    </article>
</body>

<footer>
    <h5>Entre em contato conosco:</h5>
    <a href="tel:5522988888888">Tel: (21) 98888-8888</a>
    <a href="petshopbompracachorro@mail.com" target="_blank">petshopbompracachorro@mail.com</a>
    <a href="https://maps.app.goo.gl/739oW9W8fNVktzM39" target="_blank">Av. Brás de Pina, 331A - Penha, Rio de
        Janeiro - RJ, 21070-032</a>
    <p>Criado por Michel Motta.</p>
</footer>

</html>